:root{
    --dark: #333;
    --light: #000000;
    --primary: #eee;
    --shadow:  0px 1px 5px rgba(104, 104, 104, 0.5);
    background:#fff;
    color: #000000;
  }
  html{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif ;
    font-size:100%;
  }
  body{
    height: 100%;
    font-size: 1.1rem;
  }
  img {
    max-width: 100%;
  }
  a{
    text-decoration: none;
  }
  @media (min-width: 640px) { body {font-size:1rem;} }
  @media (min-width:960px) { body {font-size:1.1rem;} }
  @media (min-width:1100px) { body {font-size:1.2rem;} }

  .button{
    border: 1px solid #5080af;
    color: var(--light);
    cursor: pointer;
    padding: 5px 10px;
    max-width: 100%;
    border-radius: 20px;
    overflow: visible;
  }
  .button:hover {
    background-color: #5080af;
  }
  #main-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: calc(10vh) calc(10vh);
    justify-content: space-around;
    box-shadow: var(--shadow);
    border-radius: 5px;
    background: #5080af;
    color: #fff;
  }

  #main-header .cabecera{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: auto;
  }
  #main-header .cabecera0{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 12px;
    justify-content: space-around;
    max-width: 100%;
  }
  #main-header .cabecera2{
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 12px;
    text-align: center;
    align-items: center;
    max-width: 100%;
  }
  #main-header .cabecera1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    max-width: 100%;
  }
  #main-header a{
    color: #fff;
    text-decoration: none;
  }
  #main-header a:hover{
    border-bottom: 2px #000000 solid;
    padding: 5px;
  }
  #main-header ul {
          list-style: none;
          margin: 0;
          padding: 0;
          max-width: 100%;
          display: flex;
        }

  #main-header ul li {
          display: inline-block;
          justify-content: center;
        }
  .logo{
    width: 30%;
    max-width: 100%;
  }
  .logo1{
    width: 30%;
    max-width: 100%;
  }

  #container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 90vh 10vh;
  }

  #container .imagen{
    grid-column: 1/2;
    grid-row: 1/2;
  }


  #container .imagen1 img{
    width: 100%;
    height: 100%;
  }

  #container .box{
      grid-column: 1/2;
      grid-row: 2/3;
      text-align: center;
      border: 1px solid black;
      max-width: 100%;
  }

  #container .box1{
      grid-column: 2/3;
      grid-row: 2/3;
      text-align: center;
      justify-content: space-around;
      border: 1px solid black;
      max-width: 100%;
  }

  #container .entrevista{
      grid-column: 1/2;
      grid-row: 1/2;
  }

  #container .video{
      grid-column: 1/3;
      grid-row: 1/2;


  }