*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.galeria{
    font-family: 'sans serif';
}
.galeria h1{
    text-align: center;
    margin:20px 0 15px 0;
    font-weight: 300;
}
.linea{
    border-top: 5px solid #0077C0;
    margin-bottom: 40px;
}
.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height:250px;
    margin-bottom:5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.imagen img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background:rgba(0, 118, 192, 0.781) ;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}

.overlay h2{
    color: #fff;
    font-weight: 300;
    font-size:30px;
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
    height:100%;
    cursor: pointer;
}

@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}

@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}
@media screen and (max-width:450px){
    h1{
        font-size:30px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}
#main-header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: calc(10vh) calc(10vh);
  justify-content: space-around;
  box-shadow: var(--shadow);
  border-radius: 5px;
  background: #5080af;
  color: #fff;
}
#main-header .cabecera{
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: auto;
}
#main-header .cabecera0{
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 12px;
  justify-content: space-around;
  max-width: 100%;
}
#main-header .cabecera2{
  grid-column: 3/5;
  grid-row: 1/2;
  font-size: 12px;
  text-align: center;
  align-items: center;
  max-width: 100%;
}
#main-header .cabecera1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  max-width: 100%;
}

#main-header a{
  color: #fff;
  text-decoration: none;
}
#main-header a:hover{
  border-bottom: 2px #fff solid;
  padding: 5px;
}
#main-header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: 100%;
        display: flex;
      }

#main-header ul li {
        display: inline-block;
        justify-content: center;
      }
.logo{
  width: 30%;
  max-width: 100%;
}
.logo1{
  width: 30%;
  max-width: 100%;
}

#container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:  calc(25vh) calc(25vh) ;
  grid-row-gap: 20px;
  margin-top: 100px;
  padding-right: 120px;
  padding-left: 120px;
}
#container .terceroB {
  grid-column: 1/4;
  grid-row: 1/3;
  position: relative;
  overflow: hidden;
}
#container .terceroB img{
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  transform: scale(1);
  display: block;
  border-radius: 3px;
}
#container .terceroB:hover img{
  transform: scale(0.9);
}
#container .descripcion {
  grid-column: 4/6;
  grid-row: 1/3;
  text-align: left;
  padding-left: 10%;
}
#container .descripcion h2 {
  color: #2a71ab;
  font-size: 30px;
  font-size: 40px;
}
#container .descripcion p {
  color: #000;
  font-size: 25px;
  margin-top: 5%;
}
#container .descripcion h3 {
  color: #000000;
  font-size: 25px;
  margin-top: 12%;
  font-weight: 1000;
}

.footer{
  text-align: center;
  margin: 20px 20px;
  box-shadow: var(--shadow);
  background: #5080af;
  display: flex;
  justify-content: center;
}
h3 {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
h2 {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
h1{
  font-size: 40px;
}
#cumcumtenedor{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: calc(48vh)  calc(10vh) calc(48vh)  calc(10vh);
  grid-row-gap: 20px;
  margin-top: 100px;
  padding-right: 100px;
  padding-left: 100px;
  text-align: center;
}
#cumcumtenedor h2{
  position: relative;
  margin-top: 5%;
  margin-bottom: 5%;
  color: #000;
}
#cumcumtenedor p{
  position: relative;
  margin-top: 5%;
  margin-bottom: 5%;
  color: #000;
  font-size: 20px;
}
.image-box {
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    overflow: hidden;
}
.image-box img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    border-radius: 3px;
    transform: scale(1);
}

.image-box:hover img {
    transform: scale(1.1);
}
.button{
  border: 1px solid #5080af;
  color: var(--light);
  cursor: pointer;
  padding: 5px 10px;
  max-width: 100%;
  border-radius: 20px;
  overflow: visible;
  color: #000;
  text-decoration: none;
}
.button:hover {
  background-color: #5080af;
}


#cumcumtenedor .entrevista1 {
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;

}
#cumcumtenedor .boton1 {
  grid-column: 1/2;
  grid-row: 2/3;
  position: relative;
  padding-top: 10%;
}
#cumcumtenedor .entrevista2{
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
}
#cumcumtenedor .boton2 {
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
  padding-top: 10%;

}
#cumcumtenedor .entrevista3{
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
}
