:root{
  --dark: #333;
  --light: #000000;
  --primary: #eee;
  --shadow:  0px 1px 5px rgba(104, 104, 104, 0.5);
  background:#fff;
  color: #000000;
}
html{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif ;
  font-size:100%;
}
body{
  height: 100%;
  font-size: 1.1rem;
}
img {
  max-width: 100%;
}
a{
  text-decoration: none;
}
@media (min-width: 640px) { body {font-size:1rem;} }
@media (min-width:960px) { body {font-size:1.1rem;} }
@media (min-width:1100px) { body {font-size:1.2rem;} }

.button{
  border: 1px solid #5080af;
  color: var(--light);
  cursor: pointer;
  padding: 5px 10px;
  max-width: 100%;
  border-radius: 20px;
  overflow: visible;
}
.button:hover {
  background-color: #5080af;
}
#main-header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: calc(10vh) calc(10vh);
  justify-content: space-around;
  box-shadow: var(--shadow);
  border-radius: 5px;
  background: #5080af;
  color: #fff;
}

#main-header .cabecera{
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: auto;
}
#main-header .cabecera0{
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 12px;
  justify-content: space-around;
  max-width: 100%;
}
#main-header .cabecera2{
  grid-column: 3/5;
  grid-row: 1/2;
  font-size: 12px;
  text-align: center;
  align-items: center;
  max-width: 100%;
}
#main-header .cabecera1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  max-width: 100%;
}

#main-header a{
  color: #fff;
  text-decoration: none;
}
#main-header a:hover{
  border-bottom: 2px #fff solid;
  padding: 5px;
}
#main-header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: 100%;
        display: flex;
      }

#main-header ul li {
        display: inline-block;
        justify-content: center;
      }
.logo{
  width: 30%;
  max-width: 100%;
}
.logo1{
  width: 30%;
  max-width: 100%;
}
#contenido{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 10 35vh 35vh 20vh;
  grid-gap: 10px;
}
#contenido .caja{
  grid-column: 1/2;
  grid-row: 2/4;
  text-align: center;
  padding: 0 20px;
}
.bg-img{
  background-repeat: no-repeat;
  background-size: contain;
  width: 65%;
  max-height: 100%;
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: center;
  padding-top: 10px;
  padding-left: 100px;
}
#contenido .caja1{
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  padding: 5px 5px;
}
#contenido .caja2{
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
  padding: 5px 5px;
}
#contenido .caja3{
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: center;
  padding: 5px 5px;
}
#contenido .caja4{
  grid-column: 3/4;
  grid-row: 3/4;
  text-align: center;
  padding: 5px 5px;
}
#contenido .caja5{
  grid-column: 1/2;
  grid-row: 4/5;
  text-align: center;
  background: #fff;
  color: black;
  margin: 5px 20px;
}
#contenido .caja6{
  grid-column: 2/4;
  grid-row: 4/5;
  text-align: center;
  padding: 0px 150px;
}
.grup-img{
  width: 100%;
  margin-bottom: 15px;
}
.image-box {
    position: relative;
}
.image-box img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    transform: scale(1);
}

.image-box:hover img {
    transform: scale(0.9);
}
.grup-img1{
  width: 100%;
  margin-top: 15px;
}
.footer{
  text-align: center;
  font-size: 20px;
  margin: 20px 20px;
  box-shadow: var(--shadow);
  background: #5080af;
  display: flex;
  justify-content: center;
}
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
