:root {
  --dark: #333;
  --light: #000000;
  --primary: #eee;
  --shadow: 0px 1px 5px rgba(104, 104, 104, 0.5);
  background: #fff;
  color: #000000;
}

html {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  background: #f5f7f8;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}


body {
  height: 100%;
  font-size: 1.1rem;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

@media (min-width: 640px) {
  body {
    font-size: 1rem;
  }
}

@media (min-width:960px) {
  body {
    font-size: 1.1rem;
  }
}

@media (min-width:1100px) {
  body {
    font-size: 1.2rem;
  }
}

.button {
  border: 1px solid #5080af;
  color: var(--light);
  cursor: pointer;
  padding: 5px 10px;
  max-width: 100%;
  border-radius: 20px;
  overflow: visible;
}

.button:hover {
  background-color: #5080af;
}

#main-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: calc(10vh) calc(10vh);
  justify-content: space-around;
  box-shadow: var(--shadow);
  border-radius: 5px;
  background: #5080af;
  color: #fff;
}

#main-header .cabecera {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: auto;
}

#main-header .cabecera0 {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 12px;
  justify-content: space-around;
  max-width: 100%;
}

#main-header .cabecera2 {
  grid-column: 3/5;
  grid-row: 1/2;
  font-size: 12px;
  text-align: center;
  align-items: center;
  max-width: 100%;
}

#main-header .cabecera1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  max-width: 100%;
}

#main-header a {
  color: #fff;
  text-decoration: none;
}

#main-header a:hover {
  border-bottom: 2px #fff solid;
  padding: 5px;
}

#main-header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 100%;
  display: flex;
}

#main-header ul li {
  display: inline-block;
  justify-content: center;
}

.logo {
  width: 30%;
  max-width: 100%;
}

.logo1 {
  width: 30%;
  max-width: 100%;
}

#contenido {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 10 35vh 35vh 20vh;
  grid-gap: 10px;
}


.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;

  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  // sets up hover state
  position: relative;
  top: 0;
  transition: all .1s ease-in;

  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }

  p {
    flex: 1;
    line-height: 1.4;
  }

  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }

  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}

.item-1 {
  @media (min-width: 60em) {
    grid-column: 1 / span 2;

    h1 {
      font-size: 24px;
    }
  }
}
