:root{
  --dark: #333;
  --light: #000000;
  --primary: #eee;
  --shadow:  0px 1px 5px rgba(104, 104, 104, 0.5);
  background:#fff;
  color: #000000;
}
ul, nav, body, h1, h4, h6, p, figure {
  margin: 0;
  padding: 0;
}

a, button { transition: all 0.3s ease; }

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif ;
  font-size:100%;
}
h2{
  font-size: 230px;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body{
  height: 100%;
  font-size: 1.1rem;
}
}
img {
  max-width: 100%;
}
a{
  text-decoration: none;
}
@media (min-width: 640px) { body {font-size:1rem;} }
@media (min-width:960px) { body {font-size:1.1rem;} }
@media (min-width:1100px) { body {font-size:1.2rem;} }

.button{
  border: 1px solid #5080af;
  color: var(--light);
  cursor: pointer;
  padding: 5px 10px;
  max-width: 100%;
  border-radius: 20px;
  overflow: visible;
}
.button:hover {
  background-color: #5080af;
}
#cumtenedor{
  display:grid;
  margin-top: : 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:  calc(10vh) calc(10vh);
  box-shadow: var(--shadow);
  background-color: #5080af;
  border-radius: 5px;

}
#cumtenedor .navegacion1{
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  font-size: 18px;
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
}

#cumtenedor .navegacion2{
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  font-size: 18px;
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
}

#cumtenedor .navegacion3{
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
  font-size: 18px;
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
}
#cumtenedor .navegacion5{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 45%;
  margin-right: 45%;
}

#cumtenedor .navegacion4{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  max-width: 100%;
}
#cumtenedor .navegacion4 a:hover{
  padding: 5px;
}
#cumtenedor .cabecera{
  grid-column: 1/2;
  grid-row: 1/2;
}
#cumtenedor .cabecera0{
  grid-column: 2/3;
  grid-row: 1/2;
  text-decoration: none;
  font-size: 12px;
  color: #fff;
  justify-content: space-around;
}
#cumtenedor .cabecera2{
  grid-column: 3/5;
  grid-row: 1/2;
  text-decoration: none;
  font-size: 12px;
  color: #fff;
  text-align: center;
}



#cumtenedor ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: 100%;
        display: flex;
      }

#cumtenedor ul li {
        display: inline-block;
        justify-content: center;
      }


#cumtenedor p {
        font-size: 16px;
        margin: 0px;
        text-decoration: none;
        color: #fff;
      }
#cumtenedor p a{
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        display: inline-block;
      }
#cumtenedor .button {
          background-color: transparent;
          color: white;
          border: none;
          cursor: pointer;

      }
#cumtenedor h2 {

        text-decoration: none;
        color: #000;
      }
#cumtenedor h1{
        color: #fff;
        text-decoration: none;
      }
#cumtenedor h1 a{
        color: #fff;
        text-decoration: none;
      }



            .dropbtn1{
              background-color: transparent;
              color: black;
              border: none;
              cursor: pointer;
              width: 100%;
              height: 20%;
            }
            .dropbtn1 img{

             height: 100%;
             width: 100%;
            }
            .dropdown {
              position: relative;
              display: inline-block;

            }

            .dropdown-content img{
              text-align: left;
              background-color: white;
              min-width: 35px;
              max-width: 100px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            .dropdown-content img a {
              color: black;

              text-decoration: none;
              display: block;
            }

            .dropdown-content img a:hover img {background-color: #9b9b9b  }

            .dropdown:hover img .dropdown-content img {
              display: block;
            }

            .dropdown:hover img .dropbtn img{
              background-color: none;
            }


            .dropbtn {
              background-color: transparent;
              color: black;
              border: none;
              cursor: pointer;

            }



            .dropdown-content {
              display: none;
              text-align: left;
              position: absolute;
              background-color: white;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {background-color: #9b9b9b  }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            .dropdown:hover .dropbtn {
              background-color: none;
            }


            .cum-cum::after {
              content: '';
              display: block;
              width: 0;
              height: 2px;
              background: #fff;
              transition: width .3s
            }
            .cum-cum:hover::after{
              width: 100%;
              transition: width .3s
            }

#main-header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: calc(10vh) calc(10vh);
  justify-content: space-around;
  box-shadow: var(--shadow);
  border-radius: 5px;
  background: #5080af;
  color: #fff;
}

#main-header .cabecera{
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: auto;
}
#main-header .cabecera0{
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 12px;
  justify-content: space-around;
  max-width: 100%;
}
#main-header .cabecera2{
  grid-column: 3/5;
  grid-row: 1/2;
  font-size: 12px;
  text-align: center;
  align-items: center;
  max-width: 100%;
}
#main-header .cabecera1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  max-width: 100%;
}

#main-header a{
  color: #fff;
  text-decoration: none;
}
#main-header a:hover{
  border-bottom: 2px #fff solid;
  padding: 5px;
}
#main-header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: 100%;
        display: flex;
      }

#main-header ul li {
        display: inline-block;
        justify-content: center;
      }
.logo{
  width: 30%;
  max-width: 100%;
}
.logo1{
  width: 20%;
  max-width: 100%;
  margin-left: 50px;
}
#contenido{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows:63vh 63vh 63vh;
  grid-gap: 10px;
  margin-top: 10px;
}
.bg-img{
  background-repeat: no-repeat;
  background-size: contain;
  width: 65%;
  max-height: 100%;
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: center;
  padding-top: 10px;
  padding-left: 85px;
}
#contenido .caja{
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: center;
  padding: 0 20px;
  background: #fff;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

#contenido .caja1{
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  padding: 5px 5px;
  background: #fff;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
#contenido .caja2{
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
  padding: 5px 5px;
  background: #fff;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
#contenido .caja3{
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  padding: 5px 5px;
  background: #fff;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
#contenido .caja4{
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
  padding: 5px 5px;
  background: #fff;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
#contenido .caja5{
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: center;
  background: #fff;
  color: black;
  padding: 5px 5px;
  background: #fff;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
#contenido .caja5 img{
  padding-top: 0vh;
  width: 80%;
}
#contenido .caja6{
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: center;
  padding: 5px 5px;
  background: #fff;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
#contenido .caja7{
  grid-column: 3/4;
  grid-row: 3/4;
  text-align: center;
  padding: 5px 5px;
  background: #fff;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.grup-img{
  width: 100%;
  margin-bottom: 15px;
  border-radius: 5%;
  margin-top: 15px;
}
.image-box {
    position: relative;
}
.image-box img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    transform: scale(1);
}

.image-box:hover img {
    transform: scale(0.9);
}

.footer{
  text-align: center;
  font-size: 20px;
  margin: 20px 20px;
  box-shadow: var(--shadow);
  background: #5080af;
  display: flex;
  justify-content: center;
}
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
.intro{
  text-align: justify;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.tm-container-inner,
.tm-container-inner-2 {
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col-lg-3,
.col-lg-4,
.col-lg-6,
.col-md-4,
.col-md-6,
.col-sm-6,
.col-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.img-fluid tm-gallery-img{
  weight:100%;
}
@media (min-width: 576px) {
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}
.tm-btn {
  display: inline-block;
  font-size: 1rem;
  width: auto;
  padding: 10px 30px;
  text-decoration: none;
  cursor: pointer;
  border: 0;
}

.tm-btn-default {
  border: 1px solid #ccc;
  background-color: transparent;
  color: #626364;
}

.tm-btn-default:hover,
.tm-btn-default:focus {
  color: white;
  background-color: #2b68a6;
}

.tm-btn-primary {
  background-color: #2D99CC;
  color: white;
}

.tm-btn-primary:hover,
.tm-btn-primary:focus {
  background-color: #2D99CC;
}

.tm-btn-success {
  background-color: #2D99CC;
  color: white;
}

.tm-btn-success:hover,
.tm-btn-success:focus {
  background-color: #2D99CC;
}

.tm-btn-danger {
  background-color: #993332;
  color: white;
}

.tm-btn-danger:hover,
.tm-btn-danger:focus {
  background-color: #752423;
}

.tm-mb-45 {
  margin-bottom: 45px;
}

.tm-mb-p {
    margin-bottom: 20px;
}

.tm-text-success {
  color: #2D99CC;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none !important;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 17px;
  background-color: #white;
  overflow-x: hidden;
}

.container {
  background-color: white;
}

p, address {
  color: #626364;
  line-height: 1.8;
}

.placeholder {
  width: 100%;
  min-height: 460px;
  background-color: #2D99CC;
}

.placeholder-2 {
  width: 100%;
  min-height: 220px;
  background-color: #CFBEA5;
  position: relative;
  z-index: 998;
}

.parallax-window {
  min-height: 460px;
  background: transparent;
  position: relative;
}

.parallax-window-2 {
  min-height: 220px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: transparent;
  position: relative;
}

.parallax-mirror {
  z-index: 999 !important;
}

.tm-header {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  z-index: 1000;
}

.tm-header-inner {
  padding: 40px 50px;
}

@media (max-width: 991px) {
  .tm-header-inner {
    padding: 30px 15px;
  }
}

.tm-site-logo {
  display: inline-block;
  margin-right: 5px;
}

.tm-site-text-box {
  display: inline-block;
}

.tm-site-title {
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.tm-site-description {
  font-size: 1.1rem;
  font-weight: 400;
}

.tm-nav {
  text-align: right;
  margin-top: 30px;
}

.tm-nav-ul {
  display: flex;
  justify-content: flex-end;
}

.tm-nav-li {
  list-style: none;
  display: block;
  margin-bottom: 0;
  padding-right: 25px;
  padding-left: 25px;
}

@media (max-width: 991px) {
  .tm-nav-li {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.tm-nav-link {
  color: white;
  text-decoration: none;
  padding-bottom: 10px;
}

.tm-nav-link.active,
.tm-nav-link:hover {
  border-bottom: 1px solid white;
}

.tm-welcome-section {
  margin: 60px auto;
  max-width: 655px;
}

.tm-section-title {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 30px;
}

.tm-gallery {
  margin-bottom: 80px;
}

.tm-gallery-page {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.tm-gallery-description {
  font-size: 0.95rem;
}

.tm-section,
.tm-container-inner,
.tm-container-inner-2 {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) {
  .tm-gallery-page {
    max-width: 560px;
  }
}
@media (min-width: 768px) {
  .tm-gallery-page,
  .tm-section,
  .tm-container-inner,
  .tm-container-inner-2 {
    max-width: 840px;
  }
}

@media (min-width: 992px) {
  .tm-gallery-page,
  .tm-section {
    max-width: 1120px;
  }

  .tm-container-inner {
    max-width: 1120px;
  }

  .tm-container-inner-2 {
    max-width: 900px;
  }
}

.tm-gallery-item {
  max-width: 280px;
}

.tm-gallery-img {
  margin-bottom: 20px;
}

.tm-gallery-title {
  font-size: 1.3rem;
  font-weight: 400;
  color: #000000;
  margin-bottom: 15px;
  text-transform: capitalize;
  font-weight: bold;
}
.tm-gallery-description {
  margin-bottom: 20px;
}


.tm-paging-links {
  text-align: center;
  margin-bottom: 40px;
}

.tm-paging-item {
  list-style: none;
  display: inline-block;
  border: 1px solid #2D99CC;
  margin: 7px;
}

.tm-paging-link {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #2D99CC;
  background-color: transparent;
}

.tm-paging-link.active,
.tm-paging-link:hover {
  background-color: #2D99CC;
  color: white;
}

.tm-description-figure {
  text-align: center;
}

.tm-description-box {
  margin-left: auto;
  margin-right: auto;
}

.tm-description-box {
  padding-left: 0;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  max-width: 530px;
}

@media (min-width: 768px) {
  .tm-description-box {
    padding-left: 5px;
    padding-right: 40px;
    margin-top: 0;
  }
}
.footer{
  text-align: center;
  font-size: 20px;
  margin: 20px 20px;
  box-shadow: var(--shadow);
  background: #5080af;
  display: flex;
  justify-content: center;
}
